# osgi-community-event2017

./: README.md  pom.xml
_assembly/: application.bndrun  pom.xml
_distro/: pom.xml
_index/: pom.xml
org.example.command/: launch.bndrun  pom.xml
org.example.command/src/main/java/org/example/command/: Example.java  HelloCommand.java
org.example.command/src/test/java/org/example/command/: ExampleTest.java  HelloCommandTest.java
org.example.poi/: launch.bndrun  pom.xml
org.example.poi.test/: org.example.poi.test.bndrun  pom.xml
org.example.poi.test/src/main/java/org/example/poi/test/: ExampleTest.java  POIBundleTest.java
org.example.poi/src/main/java/org/example/poi/: PointsOfInterest.java  package-info.java
org.example.poi/src/main/java/org/example/poi/impl/: POIComponent.java
org.example.poi/src/main/resources/: data.csv
org.example.poi/src/test/java/org/example/poi/impl/: POIComponentTest.java
org.example.web/: bnd.bnd  launch.bndrun  pom.xml
org.example.web/src/main/java/org/example/web/: Example.java  POIServlet.java
org.example.web/src/main/resources/static/: index.html
org.example.web/src/test/java/org/example/web/: ExampleTest.java
